{
  // ── Go & gopls Configuration ──────────────────────────────────────────────
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.formatTool": "gofmt",
  "go.formatFlags": ["-s"],
  "go.buildOnSave": "package",
  "go.vetOnSave": "package",
  "go.coverageDecorator": {
    "type": "gutter",
    "coveredHighlightColor": "rgba(64,128,64,0.3)",
    "uncoveredHighlightColor": "rgba(128,64,64,0.3)"
  },
  "gopls": {
    "ui.semanticTokens": true,
    "formatting.gofumpt": false,
    "ui.completion.usePlaceholders": true,
    "ui.diagnostic.staticcheck": true,
    "ui.diagnostic.analyses": {
      "nilness": true,
      "shadow": false,
      "unusedparams": true,
      "unusedwrite": true,
      "unreachable": true,
      "fieldalignment": false
    },
    "build.buildFlags": ["-tags=dev"],
    "build.directoryFilters": [
      "-**/node_modules",
      "-**/.svelte-kit",
      "-**/data",
      "-**/build",
      "-**/sandbox"
    ]
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  "[go.mod]": {
    "editor.formatOnSave": true
  },

  // ── Svelte 5 & Web Development ───────────────────────────────────────────
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // ── Tailwind CSS v4 Configuration ────────────────────────────────────────
  "tailwindCSS.includeLanguages": {
    "svelte": "html",
    "html": "html",
    "css": "css"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*[\"'`]([^\"'`]*)[\"'`]", "[\"'`]([^\"'`]*)[\"'`]"],
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["tv\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.validate": true,
  "tailwindCSS.emmetCompletions": true,

  // ── Protobuf & Buf Configuration ──────────────────────────────────────────
  "[proto3]": {
    "editor.defaultFormatter": "buf.buf-vscode",
    "editor.formatOnSave": true
  },
  "[proto]": {
    "editor.defaultFormatter": "buf.buf-vscode",
    "editor.formatOnSave": true
  },

  // ── YAML Configuration ───────────────────────────────────────────────────
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "docker-compose*.yml"
  },

  // ── Workspace Files & Search Filtering ────────────────────────────────────
  "files.associations": {
    ".env*": "properties",
    "*.proto": "proto3",
    "*.yaml": "yaml",
    "*.yml": "yaml"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.svelte-kit": true,
    "**/build/discopanel*": true,
    "**/data/*.db": false,
    "**/data/*.db-*": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.svelte-kit/**": true,
    "**/data/**": true,
    "**/tmp/**": true,
    "**/backups/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.svelte-kit": true,
    "**/build": true,
    "**/data": true,
    "**/backups": true,
    "**/tmp": true,
    "**/*.db*": true
  }
}
